# dns server bind ip and port, default dns server port is 53.
# bind [IP]:port, 
# example: 
#   IPV4: :53
#   IPV6  [::]:53

bind :53

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 1024

# set log level
# loglevel [level], level=error, warn, info, debug
loglevel error

# remote udp dns server list
# server [IP]:[PORT], default port is 53
# CNNIC
server 114.114.114.114
#pure DNS
server 123.207.137.88
server 123.207.13.111 

#dnspod
server 119.29.29.29

# alibaba dns
server 223.5.5.5

#BAU DNS
server 223.113.97.99

#OpenDNS
server 208.67.222.222:5353

#LUG
server 202.141.178.13:5353
server 202.141.162.123:53

# remote tcp dns server list
# server-tcp [IP]:[PORT], default port is 53
# server-tcp 114.114.114.114
