# dns server name, defaut is host name
# server-name, 
# example:
#   server-name smartdns
#

# dns server bind ip and port, default dns server port is 53.
# bind [IP]:port, udp server
# bind-tcp [IP]:port, tcp server
# example: 
#   IPV4: :53
#   IPV6  [::]:53
# bind-tcp [::]53

bind [::]:53

# tcp connection idle timeout
# tcp-idle-time [second]

# dns cache size
# cache-size [number]
#   0: for no cache
cache-size 512

# prefetch domain
# prefetch-domain [yes|no]
# prefetch-domain yes

# List of hosts that supply bogus NX domain results 
# bogus-nxdomain [ip]

# force AAAA query return SO
# force-AAAA-SOA [yes|no]

# ttl for all resource record
# rr-ttl: ttl for all record
# rr-ttl-min: minimum ttl for resource record
# rr-ttl-max: maximum ttl for resource record
# example:
# rr-ttl 300
# rr-ttl-min 60
# rr-ttl-max 86400

# set log level
# log-level: [level], level=error, warn, info, debug
# log-file: file path of log file.
# log-size: size of each log file, support k,m,g
# log-num: number of logs
log-level error
# log-file /var/log/smartdns.log
# log-size 128k
# log-num 2

# dns audit
# audit-enable: enable or disable audit [yes|no]
# audit-size size of each audit file, support k,m,g
# audit-file /var/log/smartdns-audit.log
# audit-size 128k
# audit-num 2

# remote udp dns server list
# server [IP]:[PORT], default port is 53
# server 8.8.8.8

# remote tcp dns server list
# server-tcp [IP]:[PORT], default port is 53
# server-tcp 8.8.8.8

# remote tls dns server list
# server-tls [IP]:[PORT], default port is 853
#server-tls 8.8.8.8
#server-tls 1.0.0.1

# specific address to domain
# address /domain/ip
# address /www.example.com/1.2.3.4
